<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<html>
	<head>
		<meta charset="utf-8">
		<title>Samson Qian</title>
		<link rel="stylesheet" type="text/css" href="/css/styles.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Hank Quinlan!</h1>
				<p>I'm best known as the horrible cop from <em>A Touch of Evil</em> Don't trust me. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<!--
		<footer>
    		<ul>
        		<li><a href="mailto:hankquinlanhub@gmail.com">email</a></li>
        		<li><a href="https://github.com/hankquinlan">github.com/hankquinlan</a></li>
			</ul>
		</footer>
		-->
		<footer>
			<a class="resume_button" href="https://github.com" target=newtab title="My resume."><img src="icon/icon_aboutme-sign.svg" height="50" width="50"></a>
			<a class="resume_button" href="https://github.com" target=newtab title="Take a look at my GitHub!"><img src="icon/icon_github-sign.svg" height="50" width="50"></a>
			<a class="resume_button" href="https://github.com" target=newtab title="Find me on LinkedIn!"><img src="icon/icon_linkedin-sign.svg" height="50" width="50"></a>
			<a class="resume_button" href="https://github.com" target=newtab title="Find me on AngelList!"><img src="icon/icon_angellist-sign.svg" height="50" width="50"></a>
			<a class="resume_button" href="https://github.com" title="Send me an email."><img src="icon/icon_goodreads-sign.svg" height="50" width="50"></a>
		</footer>

	</body>
</html>
